{
  "version": "1.0.0",
  "name" : "Music Player for Google Drive",
  "launch_path": "/",
  "description" : "Music and Audio files player for Google Drive.",
  "icons": {
    "128": "/images/icon_128.png"
  },
  "developer": {
    "name": "Nicolas Garnier",
    "url": "https://github.com/nicolasgarnier"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name" : "Music Player for Google Drive",
      "description" : "Music and Audio files player for Google Drive.",
    }
  }
}
<intent-filter>
  <action android:name="android.intent.action.VIEW" />
  <category android:name="android.intent.category.DEFAULT" />
  <category android:name="android.intent.category.BROWSABLE" />
  <data
    android:scheme="https"
    android:host="airhorner.com"
    android:pathPrefix="/" />
</intent-filter>
